<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress circle</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="dial-container container1">
        <div class="wedge"></div>
      </div>
      <div class="dial-container container2">
        <div class="wedge"></div>
      </div>
      <!-- <div class="marker start"></div> -->
      <div class="marker end"></div>
    </div>
  </body>
  <style>
    .wrapper {
      position: absolute;
      width: 4em;
      height: 4em;
      left: calc(50% - 2em);
    }
    .wrapper::after {
      content: "";
      background: #fff;
      border-radius: 50%;
      width: 3em;
      height: 3em;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
    }
    .dial-container {
      position: absolute;
      top: 0;
      bottom: 0;
      overflow: hidden;
      width: 2em;
    }
    /* .wedge {
      background: red;
      height: 4em;
      width: 2em;
    } */
    .container1 {
      left: 2em;
    }
    .container1 .wedge {
      animation: rotate-bg-1 4s infinite linear;
      border-radius: 0 4em 4em 0;
      left: 0;
      transform-origin: 0 50%;
    }
    .container2 {
      left: 0;
    }
    .container2 .wedge {
      animation: rotate-bg-2 4s infinite linear;
      border-radius: 4em 0 0 4em;
      transform-origin: 2em 2em;
    }
    /* First animation moves 180 degrees in the first 2 seconds */
    @keyframes rotate-bg-1 {
      50%,
      100% {
        transform: rotateZ(180deg);
      }
    }
    /* Second animation moves 180 degrees in the last 2 seconds */
    @keyframes rotate-bg-2 {
      0%,
      50% {
        transform: rotateZ(0);
      }
      100% {
        transform: rotateZ(180deg);
      }
    }
    .marker {
      background: red;
      border-radius: 50%;
      height: 0.5em;
      width: 0.5em;
      position: absolute;
      top: 0;
      left: calc(50% - 0.25em);
    }
    .end {
      animation: rotate-marker 4s infinite linear;
      transform-origin: 50% 2em;
    }
    @keyframes rotate-marker {
      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</html>
