<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <div class="card">
        <div class="title-container">
          <span class="card-title">Drop file to upload</span>
        </div>
        <form class="file-container">
          <input type="file" id="fileUpload" class="upload-box"></input>
          <button type="submit" class="upload-btn">Upload file</button>
        </form>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page {
        height: 100vh;
        width: 100vw;
        background-color: darkmagenta;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: grid;
        place-items: center;
      }
      .card {
        background-color: white;
        height: 450px;
        width: 400px;
        display: flex;
        flex-direction: column;
      }
      .title-container {
        flex: 1;
        border-bottom: 1px solid grey;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .card-title {
        font-size: 24px;
        color: grey;
        font-weight: 200px;
      }
      .file-container {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 1px solid grey;
      }
      .upload-box {
        height: 150px;
        width: 200px;
        background-image: url(https://100dayscss.com/codepen/upload.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
        border: 2px dashed grey;
        border-radius: 5px;
      }
      .upload-btn {
        background-color: darkslateblue;
        color: white;
        border: none;
        padding: 15px 35px;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 0px 3px 6px 3px lightgray;
      }
    </style>
    <script>
      const uploadBox = document.querySelector(".upload-box");
        const uploadBtn = document.querySelector(".upload-btn")

        function handleBtnClick(event){
            event.preventDefault();  
        }

      function handleDragAndDrop(event) {
        event.preventDefault();
        console.log(event);
        let dt = e.dataTransfer
  let files = dt.files

  handleFiles(files)
      }
      function handleFiles(files) {
  ([...files]).forEach(uploadFile)
}
function uploadFile(file) {
  let url = 'YOUR URL HERE'
  let formData = new FormData()

  formData.append('file', file)

  fetch(url, {
    method: 'POST',
    body: formData
  })
  .then(() => { /* Done. Inform the user */ })
  .catch(() => { /* Error. Inform the user */ })
}

      uploadBox.addEventListener("dragenter", handleDragAndDrop, false);
      uploadBox.addEventListener("dragleave", handleDragAndDrop, false);
      uploadBox.addEventListener("dragover", handleDragAndDrop, false);
      uploadBox.addEventListener("drop", handleDragAndDrop, false);
    
    uploadBtn.addEventListener("click", handleBtnClick)
    </script>
  </body>
</html>
