<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="scene">
      <div class="carousel">
        <div class="carousel__cell">1</div>
        <div class="carousel__cell">2</div>
        <div class="carousel__cell">3</div>
        <div class="carousel__cell">4</div>
        <div class="carousel__cell">5</div>
        <div class="carousel__cell">6</div>
        <div class="carousel__cell">7</div>
        <div class="carousel__cell">8</div>
        <div class="carousel__cell">9</div>
      </div>
    </div>
  </body>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .scene {
      width: 210px;
      height: 140px;
      position: relative;
      perspective: 1000px;
    }

    .carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;

      animation: rotating 15s linear infinite;
    }
    .carousel:hover {
      /* transform: rotateY(360deg); */
      animation-play-state: paused;
    }

    .carousel__cell {
      position: absolute;
      width: 190px;
      height: 120px;
      left: 10px;
      top: 10px;
      opacity: 0.9;
      color: white;
      text-align: center;
      line-height: 100px;
      font-size: 60px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    /* each panel is rotated 40 degrees from the next ( 360 / 9 ) and translateZ is the distance to move the panels into 3d space */
    .carousel__cell:nth-child(1) {
      transform: rotateY(0deg) translateZ(288px);
      background: blue;
    }
    .carousel__cell:nth-child(2) {
      transform: rotateY(40deg) translateZ(288px);
      background: greenyellow;
    }
    .carousel__cell:nth-child(3) {
      transform: rotateY(80deg) translateZ(288px);
      background: orange;
    }
    .carousel__cell:nth-child(4) {
      transform: rotateY(120deg) translateZ(288px);
      background: plum;
    }
    .carousel__cell:nth-child(5) {
      transform: rotateY(160deg) translateZ(288px);
      background: lightcoral;
    }
    .carousel__cell:nth-child(6) {
      transform: rotateY(200deg) translateZ(288px);
      background: darkkhaki;
    }
    .carousel__cell:nth-child(7) {
      transform: rotateY(240deg) translateZ(288px);
      background: hotpink;
    }
    .carousel__cell:nth-child(8) {
      transform: rotateY(280deg) translateZ(288px);
      background: dodgerblue;
    }
    .carousel__cell:nth-child(9) {
      transform: rotateY(320deg) translateZ(288px);
      background: lavender;
    }

    @-webkit-keyframes rotating {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
  <script></script>
</html>
